# Common Ansible Playbooks for Dev Setup
Default points to localhost
### Docker
`ansible-playbook docker.yml`  
##### Note without sudo:
- `sudo usermod -aG docker ${USER} && newgrp docker`
- `docker pull hello-world`